PORT=5000
MONGO_URI=mongodb+srv://dbuser:mXKBYXJHFe1B9AJi@cluster0.yzlp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djbugpfmq
CLOUD_NAME=djbugpfmq
API_KEY=235688293534752
API_SECRET=8opwTaeZvwZobFH3u4QRKYB4pF0
CLOUDINARY_FOLDER=uploads
EMAIL_USER=ayadm8461@gmail.com
EMAIL_PASSWORD=exbw chfo ttld cgjj


